PLUS_INFINITY=1
MINUS_INFINITY=2
GeneralizedTime=3
UTCTime=4
MANTISSA=5
BASE=6
EXPONENT=7
UnionMark=8
IntersectionMark=9
DEFINITIONS=10
EXPLICIT=11
TAGS=12
IMPLICIT=13
AUTOMATIC=14
EXTENSIBILITY=15
IMPLIED=16
BEGIN=17
END=18
EXPORTS=19
ALL=20
IMPORTS=21
FROM=22
UNIVERSAL=23
APPLICATION=24
PRIVATE=25
BIT=26
STRING=27
BOOLEAN=28
ENUMERATED=29
INTEGER=30
REAL=31
CHOICE=32
SEQUENCE=33
OPTIONAL=34
SIZE=35
OF=36
OCTET=37
MIN=38
MAX=39
TRUE=40
FALSE=41
ABSENT=42
PRESENT=43
WITH=44
COMPONENT=45
COMPONENTS=46
DEFAULT=47
NULLVAL=48
PATTERN=49
OBJECT=50
IDENTIFIER=51
RELATIVE_OID=52
NumericString=53
PrintableString=54
VisibleString=55
IA5String=56
TeletexString=57
VideotexString=58
GraphicString=59
GeneralString=60
UniversalString=61
BMPString=62
UTF8String=63
INCLUDES=64
EXCEPT=65
SET=66
ASSIG_OP=67
L_BRACKET=68
R_BRACKET=69
L_PAREN=70
R_PAREN=71
COMMA=72
EXT_MARK=73
DOUBLE_DOT=74
LESS_THAN=75
BitStringLiteral=76
OctectStringLiteral=77
StringLiteral=78
UID=79
LID=80
FloatingPointLiteral=81
DOT=82
WS=83
COMMENT=84
COMMENT2=85
'PLUS-INFINITY'=1
'MINUS-INFINITY'=2
'GeneralizedTime'=3
'UTCTime'=4
'mantissa'=5
'base'=6
'exponent'=7
'DEFINITIONS'=10
'EXPLICIT'=11
'TAGS'=12
'IMPLICIT'=13
'AUTOMATIC'=14
'EXTENSIBILITY'=15
'IMPLIED'=16
'BEGIN'=17
'END'=18
'EXPORTS'=19
'ALL'=20
'IMPORTS'=21
'FROM'=22
'UNIVERSAL'=23
'APPLICATION'=24
'PRIVATE'=25
'BIT'=26
'STRING'=27
'BOOLEAN'=28
'ENUMERATED'=29
'INTEGER'=30
'REAL'=31
'CHOICE'=32
'SEQUENCE'=33
'OPTIONAL'=34
'SIZE'=35
'OF'=36
'OCTET'=37
'MIN'=38
'MAX'=39
'TRUE'=40
'FALSE'=41
'ABSENT'=42
'PRESENT'=43
'WITH'=44
'COMPONENT'=45
'COMPONENTS'=46
'DEFAULT'=47
'NULL'=48
'PATTERN'=49
'OBJECT'=50
'IDENTIFIER'=51
'RELATIVE-OID'=52
'NumericString'=53
'PrintableString'=54
'VisibleString'=55
'IA5String'=56
'TeletexString'=57
'VideotexString'=58
'GraphicString'=59
'GeneralString'=60
'UniversalString'=61
'BMPString'=62
'UTF8String'=63
'INCLUDES'=64
'EXCEPT'=65
'SET'=66
'::='=67
'{'=68
'}'=69
'('=70
')'=71
','=72
'...'=73
'..'=74
'<'=75
'.'=82
